<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="190.0" minWidth="900.0" prefHeight="720.0" prefWidth="1001.0" styleClass="backgroundColor" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Vues.GameController">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxWidth="1.7976931348623157E308">

              <children>
                  <HBox maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#back" styleClass="buttonBack" textFill="#9467d3" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                       <TextField fx:id="mapTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="unnamed map" style="-fx-text-inner-color: #e622b8; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                          <font>
                             <Font name="System Bold" size="24.0" />
                          </font>
                        </TextField>
                     </children>
                  </HBox>
              </children>
            </AnchorPane>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="graphArea" minHeight="190.0" minWidth="350.0" prefHeight="720.0" prefWidth="350.0" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <VBox minHeight="190.0" minWidth="300.0" prefHeight="720.0" prefWidth="300.0" styleClass="backgroundColorDark" HBox.hgrow="NEVER">
                     <children>
                        <GridPane vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="STATUS" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="status" fill="#8b928a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColorDark" text="STOPPED" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="DISTANCE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="distance" fill="#8b928a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColorDark" text="0 KM" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="TIME" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="time" fill="#8b928a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColorDark" text="0 sec" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="statusIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/check.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@Icons/ruler.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@Icons/watch.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane hgap="5.0" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadMap" styleClass="buttonColor" text="LOAD MAP" textAlignment="CENTER" textFill="#fd9294">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editMap" styleClass="buttonColor" text="EDIT MAP" textAlignment="CENTER" textFill="#fd9294" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <HBox>
                           <children>
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="SPEED" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="FAST">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="sliderSpeed" blockIncrement="25.0" showTickMarks="true" snapToTicks="true" value="25.0" HBox.hgrow="ALWAYS" />
                              <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="SLOW">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane vgap="25.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="startBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#toggleStart" styleClass="startBtn" text="START" textAlignment="CENTER" textFill="#fd9294" wrapText="true">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#restart" styleClass="restartBtn" text="RESTART" textAlignment="CENTER" textFill="#fd9294" wrapText="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#stop" styleClass="stopBtn" text="STOP" textAlignment="CENTER" textFill="#fd9294" wrapText="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#save" styleClass="saveBtn" text="SAVE" textAlignment="CENTER" textFill="#fd9294" wrapText="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
