<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APP.jnlp">
  <information>
    <title>APP</title>
    <vendor>yanis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx4096m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APP.jar" size="211967" download="eager" />
    <jar href="lib\TSPModel_PtiDeb.jar" size="28292" download="eager" />
    <jar href="lib\gs-algo-2.0.jar" size="8108677" download="eager" />
    <jar href="lib\gs-core-2.0.jar" size="916101" download="eager" />
    <jar href="lib\gs-ui-javafx-2.0.jar" size="439586" download="eager" />
    <jar href="lib\gs-ui-swing-2.0.jar" size="428322" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.APP"  name="APP" />
  <update check="always"/>
</jnlp>
