<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APP.jnlp">
  <information>
    <title>APP</title>
    <vendor>yanis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APP.jar" size="2500" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.APP"  name="APP" />
  <update check="always"/>
</jnlp>
